# agv-scheduler

./: Dockerfile  docker-compose.yml  pom.xml
agv-scheduler/: test-api.http  text.txt
src/main/java/com/agv/: AgvSchedulerApplication.java
src/main/java/com/agv/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/agv/controller/: AgvController.java  LoginController.java
src/main/java/com/agv/dto/: AgvCreateDTO.java  AgvUpdateDTO.java  LoginRequest.java
src/main/java/com/agv/entity/: Agv.java
src/main/java/com/agv/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/agv/filter/: JwtAuthenticationFilter.java
src/main/java/com/agv/mapper/: AgvMapper.java
src/main/java/com/agv/service/: AgvService.java  RabbitMQConsumer.java
src/main/java/com/agv/util/: JwtUtil.java  PageResult.java  Result.java
src/main/java/com/agv/websocket/: AgvWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/static/: ws-test.html
src/test/java/com/agv/test/: AgvServiceTest.java  Test.java
